.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 280px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 1110px) {
    main .products-section .products-area .card {
        width: 100%;
    }
}

@media (max-width: 767px) {
    main .products-section .products-area .card {
        width: 100%;
    }
}

@media (max-width: 575px) {
    main .products-section .products-area .card {
        width: 100%;
    }
}


.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    /* Should be removed. Only for demonstration */
}

.title {
    text-align: left;
    padding-left: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.avatar {
    vertical-align: middle;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

h5 {
    color: rgb(4, 4, 4);
    font-size: 22px;
    text-align: center;
}

button {
    outline: 0;
    display: inline-block;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid;
    border-radius: 8px;
}

.follow-btn {
    background-color: #0083ef;
    color: #ffffff;
    opacity: 1;
}

.follow-btn i {

    color: #ffffff;
}

.unfollow-btn {
    background-color: #ffffff;
    border-color: #878787;
    color: #000000;
}

.delete {
    background-color: #ffffff;
    border-color: #0083ef;
    color: #0083ef;
}

.delete i {
    color: #0083ef;
}


a {
    color: rgb(119, 118, 114);
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

i {
    padding-right: 10px;
    color: rgb(119, 118, 114);
}


button:hover {
    opacity: 0.7;
}



main .products-section {
    margin-bottom: 80px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main .products-section .products-area {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 35px;
    column-gap: 35px;
}

@media (max-width: 1116px) {
    main .products-section .products-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    main .products-section .products-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    main .products-section .products-area {
        grid-template-columns: repeat(1, 1fr);
    }
}
